<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oneandone</groupId>
        <artifactId>typedrest-parent</artifactId>
        <version>0.26</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>typedrest-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>TypedRest Archetype</name>
    <description>Archetype for building TypedRest web applications that can run standalone or be consumed as a library.</description>

    <build>
        <extensions> 
            <extension> 
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension> 
        </extensions> 
        <plugins> 
            <plugin> 
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
                <extensions>true</extensions>
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin> 
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/parent/pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/parent/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
