<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oneandone</groupId>
        <artifactId>typedrest-parent</artifactId>
        <version>0.17</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>typedrest-sample-client</artifactId>

    <name>TypedRest Sample: Client</name>
    <description>Sample project for using the typedrest-core library</description>

    <dependencies>
        <dependency>
            <groupId>com.oneandone</groupId>
            <artifactId>typedrest-core</artifactId>
            <version>${typedrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oneandone</groupId>
            <artifactId>typedrest-sample-model</artifactId>
            <version>${typedrest.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<!-- Do not deploy sample project to repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
