# TypedRest-Java

./: .editorconfig  .gitignore  .travis.yml  CNAME  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.gradle  build.gradle.kts  index.html  navigation.html  package-list  pom.xml  renovate.json  settings.gradle  settings.gradle.kts
archetype/: pom.xml
gradle/: libs.versions.toml
parent/: pom.xml
sample-client/: pom.xml
sample-model/: pom.xml
typedrest/: build.gradle.kts  index.html  navigation.html  pom.xml
typedrest-annotations/: pom.xml
typedrest-core/: pom.xml
typedrest-core-sample/: pom.xml
typedrest-sample/: pom.xml
typedrest-vaadin/: pom.xml
typedrest-vaadin-sample/: pom.xml
typedrest/net.typedrest/: ensure-trailing-slash.html  extract-credentials.html  index.html  join.html
typedrest/net.typedrest.endpoints/: index.html
typedrest/net.typedrest.endpoints.generic/: contains.html  delete.html  index.html  merge.html  set.html
typedrest/net.typedrest.endpoints.generic/-abstract-caching-endpoint/: -abstract-caching-endpoint.html  index.html  response-cache.html
typedrest/net.typedrest.endpoints.generic/-collection-endpoint/: index.html
typedrest/net.typedrest.endpoints.generic/-collection-endpoint-impl/: -collection-endpoint-impl.html  index.html
typedrest/net.typedrest.endpoints.generic/-element-endpoint/: delete.html  exists.html  index.html  is-delete-allowed.html  is-merge-allowed.html  is-set-allowed.html  merge.html  read.html  response.html  set.html  update.html
typedrest/net.typedrest.endpoints.generic/-element-endpoint-impl/: -element-endpoint-impl.html  delete.html  exists.html  index.html  is-delete-allowed.html  is-merge-allowed.html  is-set-allowed.html  merge.html  read.html  response.html  set.html  update.html
typedrest/net.typedrest.endpoints.generic/-generic-collection-endpoint/: create-all-allowed.html  create-all.html  create-allowed.html  create.html  get.html  index.html  read-all-allowed.html  read-all.html  read-range-allowed.html  read-range.html  set-all-allowed.html  set-all.html
typedrest/net.typedrest.endpoints.generic/-generic-collection-endpoint-impl/: -generic-collection-endpoint-impl.html  create-all-allowed.html  create-all.html  create-allowed.html  create.html  get.html  index.html  range-unit.html  read-all-allowed.html  read-all.html  read-range-allowed.html  read-range.html  set-all-allowed.html  set-all.html
typedrest/net.typedrest.endpoints.generic/-indexer-endpoint/: get.html  index.html
typedrest/net.typedrest.endpoints.generic/-indexer-endpoint-impl/: -indexer-endpoint-impl.html  get.html  index.html
typedrest/net.typedrest.endpoints.raw/: index.html
typedrest/net.typedrest.endpoints.raw/-blob-endpoint/: delete.html  download.html  index.html  is-delete-allowed.html  is-download-allowed.html  is-upload-allowed.html  probe.html  upload-from.html
typedrest/net.typedrest.endpoints.raw/-blob-endpoint-impl/: -blob-endpoint-impl.html  delete.html  download.html  index.html  is-delete-allowed.html  is-download-allowed.html  is-upload-allowed.html  probe.html  upload-from.html
typedrest/net.typedrest.endpoints.raw/-upload-endpoint/: index.html  upload-from.html
typedrest/net.typedrest.endpoints.raw/-upload-endpoint-impl/: -upload-endpoint-impl.html  index.html  upload-from.html
typedrest/net.typedrest.endpoints.rpc/: index.html
typedrest/net.typedrest.endpoints.rpc/-abstract-rpc-endpoint/: -abstract-rpc-endpoint.html  index.html  is-invoke-allowed.html  probe.html
typedrest/net.typedrest.endpoints.rpc/-action-endpoint/: index.html  invoke.html
typedrest/net.typedrest.endpoints.rpc/-action-endpoint-impl/: -action-endpoint-impl.html  index.html  invoke.html
typedrest/net.typedrest.endpoints.rpc/-consumer-endpoint/: index.html  invoke.html
typedrest/net.typedrest.endpoints.rpc/-consumer-endpoint-impl/: -consumer-endpoint-impl.html  index.html  invoke.html
typedrest/net.typedrest.endpoints.rpc/-function-endpoint/: index.html  invoke.html
typedrest/net.typedrest.endpoints.rpc/-function-endpoint-impl/: -function-endpoint-impl.html  index.html  invoke.html
typedrest/net.typedrest.endpoints.rpc/-producer-endpoint/: index.html  invoke.html
typedrest/net.typedrest.endpoints.rpc/-producer-endpoint-impl/: -producer-endpoint-impl.html  index.html  invoke.html
typedrest/net.typedrest.endpoints.rpc/-rpc-endpoint/: index.html  is-invoke-allowed.html  probe.html
typedrest/net.typedrest.endpoints/-abstract-endpoint/: -abstract-endpoint.html  deserialize-list.html  deserialize.html  error-handler.html  get-link-template.html  get-links.html  http-client.html  index.html  link-extractor.html  link-template.html  link.html  serialize-list.html  serialize.html  serializers.html  set-default-link-template.html  set-default-link.html  uri.html
typedrest/net.typedrest.endpoints/-caching-endpoint/: index.html  response-cache.html
typedrest/net.typedrest.endpoints/-endpoint/: error-handler.html  get-links.html  http-client.html  index.html  link-extractor.html  link-template.html  link.html  serializers.html  uri.html
typedrest/net.typedrest.endpoints/-entry-endpoint/: -entry-endpoint.html  index.html  read-meta.html
typedrest/net.typedrest.errors/: index.html
typedrest/net.typedrest.errors/-authentication-exception/: -authentication-exception.html  index.html
typedrest/net.typedrest.errors/-authorization-exception/: -authorization-exception.html  index.html
typedrest/net.typedrest.errors/-bad-request-exception/: -bad-request-exception.html  index.html
typedrest/net.typedrest.errors/-concurrency-exception/: -concurrency-exception.html  index.html
typedrest/net.typedrest.errors/-conflict-exception/: -conflict-exception.html  index.html
typedrest/net.typedrest.errors/-error-handler/: handle.html  (+1 more)
typedrest/net.typedrest.http/: essence.html  index.html  is-json.html  options.html  uri.html  with-accept.html  with-basic-auth.html
typedrest/net.typedrest.links/: index.html
typedrest/net.typedrest.serializers/: index.html
vaadin/: pom.xml
vaadin-sample/: pom.xml
(+807 files in other folders)
