<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneandone</groupId>
    <artifactId>typedrest</artifactId>
    <version>0.31-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TypedRest</name>
    <description>Groups all TypedRest libraries as modules.</description>

    <modules>
        <module>parent</module>
        <module>annotations</module>
        <module>core</module>
        <module>vaadin</module>
        <module>archetype</module>
    </modules>

    <build>
        <plugins>
            <!-- Do not deploy aggregator POM to repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
