<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneandone</groupId>
    <artifactId>typedrest</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TypedRest</name>
    <description>Groups all TypedRest libraries as modules.</description>

    <modules>
        <module>typedrest-parent</module>
        <module>typedrest-core</module>
        <module>typedrest-core-sample</module>
        <module>typedrest-vaadin</module>
        <module>typedrest-vaadin-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <!-- Deploy only submodules -->
                <configuration><skip>true</skip></configuration>
            </plugin>
        </plugins>
    </build>
</project>
