<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oneandone</groupId>
        <artifactId>typedrest-parent</artifactId>
        <version>0.15-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>typedrest-vaadin-sample</artifactId>

    <name>TypedRest Vaadin Sample</name>
    <description>Sample project for using the typedrest-vaadin library</description>

    <dependencies>
        <dependency>
            <groupId>com.oneandone</groupId>
            <artifactId>typedrest-vaadin</artifactId>
            <version>${typedrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oneandone</groupId>
            <artifactId>typedrest-core-sample</artifactId>
            <version>${typedrest.version}</version>
        </dependency>

        <!-- Spring Boot + Vaadin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Do not deploy sample project to repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
