<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oneandone</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.1</version>
        <relativePath />
    </parent>

    <groupId>com.oneandone</groupId>
    <artifactId>typedrest-parent</artifactId>
    <version>0.30-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TypedRest Parent</name>
    <description>Parent POM for configuration shared across TypedRest libraries</description>
    <url>https://github.com/1and1/TypedRest-Java</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/1and1/TypedRest-Java.git</connection>
        <url>https://github.com/1and1/TypedRest-Java</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Bastian Eicher</name>
            <email>bastian.eicher@1und1.de</email>
        </developer>
    </developers>

    <properties>
        <typedrest.version>0.30-SNAPSHOT</typedrest.version>

        <!-- Warning: 2.8.x causes problems with missing methods for jsr310 -->
        <jackson.version>2.7.7</jackson.version>
    </properties>

    <profiles>
        <profile>
            <id>internal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>artifactory-release</id>
                    <name>1and1 Internal Artifactory Release Repository</name>
                    <url>https://artifactory.1and1.org/artifactory/hosting-release</url>
                </repository>
                <snapshotRepository>
                    <id>artifactory</id>
                    <name>1and1 Internal Artifactory Snapshot Repository</name>
                    <url>https://artifactory.1and1.org/artifactory/hosting-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>public</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
